Hipofiza (glanda pituitara)

Localizare: la baza creierului, pe saua osului sfenoid

Structura: 
★ formata din 3 lobi: anterior, intermediar (mijlociu), posterior
★ e legata de baza hipotalamusului prin tija pituitara
                                            ┗Tija pituitara e formata din: - sistemul port-hipofizar, care e alcatuit din vase de sange dispuse intre hipotalamus si lobul anterior al hipofizei
                                                                             are rol in transportul hormonilor de la hipotalamus la adenohipofiza

                                                                           - tractul hipotalamo-hipofizar, alc din fibre nervoase dispuse intre hipotalamus si neurohipofiza, are rol in transportul neurohormonilor
                                                                             de la hipotalamus la neurohipofiza
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

★ Lobul anterior aka Adenohipofiza

- produce hormoni glandulotropi, care pot controla activitatea altor glande endocrine ( tirotropina, corticotropina, hormonul luteinizant, hormonul foliculostimulant ) si hormoni nonglandulotropi (hormonul 
somatotrop si prolactina).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

★ Hormoni glandulotropi ★

1) Tirotropina ( sau tireotropina ew..) (TSH)

- controleaza cresterea si dezvoltarea glandei tiroide
- stimuleaza secretia de hormoni ai glandei tiroide

2) Corticotropina (ACTH)

- controleaza cresterea si dezvoltarea glandelor corticosuprarenale
- stimuleaza secretia glandelor cotricosuprarenale

3) Hormonul luteinizant (LH)

- la femei, det. ovulatia si aparitia corpului galben
- la barbati, stimuleaza secretia de hormon masculin (yawn) testosteron

4) Hormonul foliculostimulant (FSH)

- la femei, cresterea si maturarea foliculilor ovarieni + secretia de hormoni sexuali feminini, estrogen
- la barbati, stimuleaza spermatogeneza ( prod spermatozoizilor) la nivelul tuburilor seminiferi ai testiculelor.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

★ Hormoni nonglandulotropi ★

1) Hormonul somatotrop (STH)

- rol in cresterea si dezvoltarea organismului, stimuleaza cresterea oaselor lungi, dezvoltarea masei musculare, a viscerelor (organe interne), cu exceptia creierului
- are efect hiperglicemiat
- stimuleaza sinteza de proteine
determina mobilitatea acizilor grasi din depozitele lipidice


!! Hiposecretia de STH: la copii, det, nanismul hipofizar/piticismul. E caracterizat prin talie redusa, crestere somatica redusa dar armonioasa, dezvoltare psihica normala.

!! Hipersecretia de STH: - la copii det. gigantismul, caracterizat prin crestere exagerata in inaltime (peste 2m)
                         - la adulti, det. acromegalia, caracterizata prin crestere exagerata a manilor, mandibulei, oaselor fetei, limbii si buzelor, a unor viscere.


2) Prolactina
Stimuleaza: - secretia lactata
            - dezvoltarea glandelor mamare

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

★ Lobul intermediar (mijlociu) secreta hormonul melanocitostimulator (MSH) - care stimuleaza sinteza de melanina, are rol de pigmentare a pielii si a parului.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

★ Lobul posterior ★ Neurohipofiza

- hormonii produsi se numesc neurohormoni.
- contine un depozit de nuclei produsi de nuclei hipotalamici anteriori

1) Hormonul antidiuretic (ADH) vasopresina:

- are efect antidiuretic, reduce cantitatea de urina eliminata
- det. reabsorbtia apei la nivel renal
- in cantitati mari creste tensiunea arteriala, vasopresina

Hiposecretia de ADH:
duce la diabet insipid, caracterizat prin:

- poliurie (eliminarea unei cantitati mari de urina)
- polidipsie (consumarea unei cantitati mari de apa)
- hipotensiune (scaderea tensiunii arteriale)

2) Ocitocina:

- stimuleaza contractia uterului la gravide in perioada travaliului, ducand la expulzia fatului
- ejectia laptelui din glandele mamare
